#KeyStone Properties

#Managment properties
#auth_management_uri=https://auth.api.rackspacecloud.com/v1.1/
#auth_management_uri=https://staging.identity.api.rackspacecloud.com/v2.0/
#auth_stag_url=https://auth.staging.us.ccp.rackspace.net/v1.1/
#auth_stag_url=https://identity.api.rackspacecloud.com/v2.0/
auth_stag_url=https://staging.identity.api.rackspacecloud.com/v2.0/
basic_auth_user=auth
basic_auth_key=auth123

username=dead2hill
tenant_name=406271
tenant_id=406271
password=bobTester1
key=0f97f489c848438090250d50c7e1ea88

admin-un=lbaas
admin-pw=e69jOjOdOa3t6au5evya

#Public properties
auth_public_uri=https://identity.api.rackspacecloud.com/v2.0/

